<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <style>
           @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #dde1e7;
  /* background: #131419; */
  flex-direction: column;
}
.container{
  width: 60%;
}
.wrapper{
  min-width: 750px;
  max-width: 1000px;
  padding: 25px;
  border-radius: 10px;
  background: #dde1e7;
  box-shadow: -3px -3px 7px #ffffff73,
               2px 2px 5px rgba(94,104,121,0.288);
  /* background: #131419; */
  /* box-shadow: 2px 2px 5px rgba(0,0,0,0.5),
              -3px -3px 7px rgba(255,255,255,0.05); */
}
.wrapper .keys{
  display: flex;
  justify-content: center;
}
.wrapper .keys input{
  height: 50px;
  min-width: 50px;
  padding: 10px;
  border: none;
  outline: none;
  background: #dde1e7;
  box-shadow: -3px -3px 7px #ffffff73,
               2px 2px 5px rgba(94,104,121,0.288);
  /* background: #131419; */
  /* box-shadow: 2px 2px 5px rgba(0,0,0,0.5),
              -3px -3px 7px rgba(255,255,255,0.05); */
  margin: 10px;
  color: grey;
  /* color: #c7c7c7; */
  font-size: 20px;
  border-radius: 5px;
  cursor: default;
}
.wrapper .keys input:focus{
  font-size: 19px;
  color: #3498db;
  box-shadow: inset -3px -3px 7px #ffffff73,
              inset 2px 2px 5px rgba(94,104,121,0.288);
  /* box-shadow: inset 2px 2px 5px rgba(0,0,0,0.5),
              inset -3px -3px 7px rgba(255,255,255,0.05); */
}
.wrapper .keys input[value="SPACE"]{
  width: 60%;
}
       </style>
      <meta charset="utf-8">
      <title>Custom Keyboard Design</title>
   </head>
   <body>
      <div class="container">
         <div class="wrapper">
            <div class="keys">
               <input type="button" value="Q">
               <input type="button" value="W">
               <input type="button" value="E">
               <input type="button" value="R">
               <input type="button" value="T">
               <input type="button" value="Y">
               <input type="button" value="U">
               <input type="button" value="I">
               <input type="button" value="O">
               <input type="button" value="P">
            </div>
            <div class="keys">
               <input type="button" value="A">
               <input type="button" value="S">
               <input type="button" value="D">
               <input type="button" value="F">
               <input type="button" value="G">
               <input type="button" value="H">
               <input type="button" value="J">
               <input type="button" value="K">
               <input type="button" value="L">
            </div>
            <div class="keys">
               <input type="button" value="Z">
               <input type="button" value="X">
               <input type="button" value="C">
               <input type="button" value="V">
               <input type="button" value="B">
               <input type="button" value="N">
               <input type="button" value="M">
            </div>
            <div class="keys">
               <input type="button" value="SPACE">
            </div>
         </div>
      </div>
   </body>
</html>